<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jakub Parlej - Web Developer</title>
    <link rel="shorcut icon" type="image/png" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/css/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>

  <body>
    <header>
      <div class="container header">
        <a class="header__logo" href="index.html">
          <img src="images/logo.svg" alt="J-Projects" />
        </a>
        <nav class="nav-mobile">
          <ul class="nav-mobile__list">
            <li class="nav-mobile__item home active">
              <a href="#home">Home</a>
            </li>
            <li class="nav-mobile__item portfolio">
              <a href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-mobile__item about-me">
              <a href="#about-me">About me</a>
            </li>
            <li class="nav-mobile__item skills">
              <a href="#skills">Skills</a>
            </li>
            <li class="nav-mobile__item contact">
              <a href="#contact">Contact</a>
            </li>
          </ul>
          <div class="nav-mobile__contact">
            <p class="nav-mobile__contact-title">Get in touch</p>
            <a
              href="mailto:kontakt@jprojects.pl"
              class="nav-mobile__contact-name"
              >kontakt@jprojects.pl</a
            >
          </div>
        </nav>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item underline home active">
              <a href="#home">Home</a>
            </li>
            <li class="nav__item underline portfolio">
              <a href="#portfolio">Portfolio</a>
            </li>
            <li class="nav__item underline about-me">
              <a href="#about-me">About me</a>
            </li>
            <li class="nav__item underline skills">
              <a href="#skills">Skills</a>
            </li>
          </ul>
        </nav>
        <a href="#contact" class="btn hide-for-mobile">Contact</a>
        <a id="menuBtn" class="menu-btn">
          <span></span><span></span><span></span><span></span>
        </a>
      </div>
    </header>
    <main id="root">
      <!-- Hero -->

      <section id="home" class="container hero section">
        <div class="section__column1">
          <div class="hero__text revealFromLeft">
            <h1>Hello, <br />I'm Jacob</h1>
            <p>
              <strong>Front-End Developer based in Poland</strong><br />I create
              modern, high-performance and responsive websites using the latest
              technology
            </p>
            <div class="scroll-icon">
              <img src="images/arrow-down.svg" alt="" />
              <a href="#portfolio">See my work</a>
            </div>
          </div>
        </div>

        <div class="section__column2 revealFromBottom">
          <img class="illustration" src="images/coding.svg" alt="" />
        </div>
      </section>

      <!-- Portfolio -->

      <section id="portfolio" class="container section">
        <div class="section__column1 revealFromLeft">
          <p class="section__title"><span class="line"></span>Portfolio</p>
          <h2 class="section__header">My latest projects</h2>
          <p class="section__desc">
            Here is my portfolio in which I have included the most important
            projects that I completed recently.
          </p>
          <p class="section__desc">
            If you want to see all of my projects you can check them out here:
          </p>
          <div class="tech-icons">
            <a href="https://www.behance.net/jprojects" target="_blank">
              <img src="images/behance-logo.svg" alt="Behance" />
            </a>
            <a href="https://dribbble.com/jakubparlej" target="_blank">
              <img src="images/dribbble-logo.svg" alt="Dribble" />
            </a>
            <a href="https://github.com/jakubparlej" target="_blank">
              <img src="images/github-logo.svg" alt="Github" />
            </a>
          </div>
        </div>
        <div class="section__column2 revealFromBottom">
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->

              <!-- www.podkalickivideo.pl -->

              <div class="swiper-slide">
                <div class="project">
                  <div class="project__img">
                    <a
                      href="https://www.behance.net/gallery/121066743/Website-for-wedding-videographer"
                      target="_blank"
                    >
                      <img
                        src="images/podkalickivideo.png"
                        alt="Podkalickivideo"
                      />
                    </a>
                  </div>
                  <div class="project__desc">
                    <ul class="project__tags">
                      <li class="project__tag">web design</li>
                      <li class="project__tag">wordpress</li>
                    </ul>
                    <h3 class="project__name">Art-Video portfolio website</h3>
                    <a
                      href="https://www.behance.net/gallery/121066743/Website-for-wedding-videographer"
                      class="project__link underline"
                      target="_blank"
                    >
                      Case study
                    </a>
                  </div>
                </div>
              </div>

              <!-- www.pawelkanawka.pl -->

              <div class="swiper-slide">
                <div class="project">
                  <div class="project__img">
                    <a
                      href="https://www.behance.net/gallery/121031399/Website-for-wedding-photographer"
                      target="_blank"
                    >
                      <img
                        src="images/pawelkanawka.jpg"
                        alt="www.pawelkanawka.pl"
                      />
                    </a>
                  </div>
                  <div class="project__desc">
                    <ul class="project__tags">
                      <li class="project__tag">web design</li>
                      <li class="project__tag">wordpress</li>
                    </ul>
                    <h3 class="project__name">
                      Paweł Kanawka portfolio website
                    </h3>
                    <a
                      href="https://www.behance.net/gallery/121031399/Website-for-wedding-photographer"
                      target="_blank"
                      class="project__link underline"
                    >
                      Case study
                    </a>
                  </div>
                </div>
              </div>

              <!-- Tesla website clone -->

              <div class="swiper-slide">
                <div class="project">
                  <div class="project__img">
                    <a
                      href="https://github.com/jakubparlej/tesla-website-clone"
                      target="_blank"
                    >
                      <img
                        src="images/tesla-clone.jpg"
                        alt="Tesla website clone"
                      />
                    </a>
                  </div>
                  <div class="project__desc">
                    <ul class="project__tags">
                      <li class="project__tag">web design</li>
                      <li class="project__tag">development</li>
                    </ul>
                    <h3 class="project__name">Tesla website clone</h3>
                    <a
                      href="https://github.com/jakubparlej/tesla-website-clone"
                      target="_blank"
                      class="project__link underline"
                      >Case study</a
                    >
                  </div>
                </div>
              </div>

              <!-- Logofolio -->

              <div class="swiper-slide">
                <div class="project">
                  <div class="project__img">
                    <a
                      href="https://www.behance.net/gallery/121001331/Logo-Design-Collection"
                      target="_blank"
                    >
                      <img
                        src="images/logofolio.jpg"
                        alt="Tesla website clone"
                      />
                    </a>
                  </div>
                  <div class="project__desc">
                    <ul class="project__tags">
                      <li class="project__tag">logo design</li>
                      <li class="project__tag">branding</li>
                    </ul>
                    <h3 class="project__name">Logofolio vol. 1</h3>
                    <a
                      href="https://www.behance.net/gallery/121001331/Logo-Design-Collection"
                      target="_blank"
                      class="project__link underline"
                      >Case study</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-nav">
            <button id="prev" class="swiper-button">
              <img src="images/arrow-left.svg" alt="" />
            </button>
            <!-- <div class="swiper-pagination"></div> -->
            <button id="next" class="swiper-button">
              <img src="images/arrow-right.svg" alt="" />
            </button>
          </div>
        </div>
      </section>

      <!-- About me -->

      <section id="about-me" class="container section">
        <div class="section__column1 revealFromLeft">
          <p class="section__title"><span class="line"></span>About me</p>
          <h2>I design and create websites with passion</h2>
          <p class="section__desc">
            My name is Jakub Parlej, I'm 21 years old and I live in Częstochowa,
            Poland. I am a self-taught web developer and designer. The primary
            area of my interest is front-end but I also develop websites by
            implementing basic back-end solutions.
            <br /><br />I have the professional title of IT technician and
            currently I am studying Design and Project Management at Częstochowa
            University of Technology. I am constantly developing my programming
            skills to offer high-quality services in line with the latest
            trends, made with the use of the best technologies.
          </p>
          <p class="section__desc">More about me:</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/jprojectspl" target="_blank">
              <i class="fab fa-facebook-f social-icon"></i>
            </a>
            <a href="https://instagram.com/jprojectspl" target="_blank">
              <i class="fab fa-instagram social-icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/jakubparlej" target="_blank">
              <i class="fab fa-linkedin social-icon"></i>
            </a>
            <a href="https://behance.net/jprojects" target="_blank">
              <i class="fab fa-behance social-icon"></i>
            </a>
            <a href="https://dribbble.com/jakubparlej" target="_blank">
              <i class="fab fa-dribbble social-icon"></i>
            </a>
          </div>
        </div>
        <div class="section__column2 revealFromBottom">
          <img style="width: 100%" src="images/me.jpg" alt="Working Man" />
        </div>
      </section>

      <!-- Skills and technologies -->

      <section id="skills" class="container section">
        <div class="section__column1 revealFromLeft">
          <p class="section__title">
            <span class="line"></span>Skills & Technologies
          </p>
          <h2>Technologies that I use to create websites</h2>
          <p class="section__desc">
            I use the latest tools and technologies when designing and
            programming websites. They help me to ensure that my websites are
            designed according to the latest trends and programmed to be fast
            and efficient.
          </p>
        </div>
        <div class="section__column2 revealFromBottom">
          <div class="tech-title">Web development</div>
          <div class="tech-grid">
            <div class="tech" id="html">
              <i class="fab fa-html5 tech-icon"></i>
              <span class="tech-name">HTML5</span>
            </div>
            <div class="tech" id="css">
              <i class="fab fa-css3-alt tech-icon"></i>
              <span class="tech-name">CSS3</span>
            </div>
            <div class="tech" id="js">
              <i class="fab fa-js tech-icon"></i>
              <span class="tech-name">JavaScript</span>
            </div>
            <div class="tech" id="sass">
              <i class="fab fa-sass tech-icon"></i>
              <span class="tech-name">Sass</span>
            </div>
            <div class="tech" id="bootstrap">
              <i class="fab fa-bootstrap tech-icon"></i>
              <span class="tech-name">Bootstrap</span>
            </div>
            <div class="tech" id="wp">
              <i class="fab fa-wordpress-simple tech-icon"></i>
              <span class="tech-name">Wordrpress</span>
            </div>
          </div>
          <div class="tech-title">Tools</div>
          <div class="tech-grid">
            <div class="tech" id="vscode">
              <img src="images/vscode-logo.png" alt="VSCode" />
              <span class="tech-name">VSCode</span>
            </div>
            <div class="tech" id="figma">
              <img src="images/figma-logo.png" alt="Figma" />
              <span class="tech-name">Figma</span>
            </div>
            <div class="tech" id="npm">
              <i class="fab fa-npm tech-icon"></i>
              <span class="tech-name">npm</span>
            </div>
            <div class="tech" id="webpack">
              <img src="images/webpack-logo.svg" alt="Webpack" />
              <span class="tech-name">Webpack</span>
            </div>
            <div class="tech" id="git">
              <i class="fab fa-git-alt tech-icon"></i>
              <span class="tech-name">Git</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->

      <section id="contact" class="container section">
        <div class="section__column1 revealFromLeft">
          <p class="section__title"><span class="line"></span>Contact</p>
          <h2>Let's work together!</h2>
          <p class="section__desc">
            If you are interested in my projects and you want to cooperate with
            me, you can use contact form, write an email or just call me. We
            will talk about the project, I will prepare a preliminary
            specification and a non-binding quote.
          </p>
          <div class="contact-links">
            <div class="contact-links__column">
              <p class="contact-links__name">Call</p>
              <a href="tel:+48510602612" class="contact-link section__desc"
                >+48 510 602 612</a
              >
            </div>
            <div class="contact-links__column">
              <p class="contact-links__name">Write</p>
              <a
                href="mailto:kontakt@jprojects.pl"
                class="contact-link section__desc"
                >kontakt@jprojects.pl</a
              >
            </div>
          </div>
        </div>
        <div class="section__column2 revealFromBottom">
          <form
            class="form"
            action="https://formsubmit.io/send/kontakt@jprojects.pl"
            method="POST"
          >
            <label class="form__label" for="email"> Email </label>
            <input
              class="form__input"
              id="email"
              type="email"
              name="email"
              required
            />
            <label class="form__label" for="message">Message</label>
            <textarea
              class="form__input"
              id="message"
              name="message"
              cols="30"
              rows="10"
              required
            ></textarea>
            <input
              class="form__submit"
              type="submit"
              name="submit"
              value="Send message"
            />
          </form>
        </div>
      </section>
    </main>
    <footer id="footer" class="container footer revealFooter">
      <p>&copy 2021 Jakub Parlej. All rights reserved</p>
      <a class="underline" href="/privacy-policy.html">Privacy Policy</a>
    </footer>
    <a href="#home" id="scrollTop" class="scroll-top">
      <img src="images/arrow up.svg" alt="" />
    </a>
    <div id="main"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/4329a56ae7.js"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
